DATABASE_ROOT_PSW = ''
DATABASE_USER     = root
DATABASE_NAME     = elnombredetubasededatos
TIMEZONE          = tozonahoraria ;ej America/Guatemala
NGINX_PORT        = 80
PROJECT_DIR       = directoriodetuproyecto
LOCAL_USER        = root